<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="keywords" content="RDStation, Resultados Digitais, Marketing Digital, Inbound Marketing, Software, Gestão">
	<meta name="description" content="O RD Station é um Software de Marketing Digital feito para ajudar a sua empresa a gerar mais leads e vendas. Acesse nosso site e confira!">
	<meta author="Gabriel Saldanha">


	<link rel="stylesheet" href="style.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<title>Software de Marketing Digital | RD Station</title>
</head>
<body>
<header>
<div id="bgimage">
	<div class="row top">
		<h1 align="center" style="color:#584b43; text-shadow: 1px 1px #000;">Funcionalidades</h1>
		<h3 id="textnormal" align="center" style="color:white; border-bottom: 1px solid #3A87AD; text-shadow: 0.5px 0.5px #000;">Tudo o que sua empresa precisa em Marketing Digital em uma única plataforma.</h3>
	</div><br>
	<div class="row" id="images">
			<div class="col-md-1"></div>
			<div class="col-md-2"><img src="icon/mechanic.png" alt="" class="img-thumbnail"></div>
			<div class="col-md-2"><img src="icon/interface.png" alt="" class="img-thumbnail"></div>
			<div class="col-md-2"><img src="icon/business.png" alt="" class="img-thumbnail"></div>
			<div class="col-md-2"><img src="icon/time.png" alt="" class="img-thumbnail"></div>
			<div class="col-md-2"><img src="icon/monitor.png" alt="" class="img-thumbnail"></div>
			<div class="col-md-1"></div>
	</div><br>

</div>	
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a href=""><img src="stationlogo.png" width="30%" style="display: none;" id="logo"></a>
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	        <li><a href="#func1">Automação de Marketing / Nutrição de Leads</a></li>
	        <li><a href="#func2" class="scroll">Landing Pages e Geração de Leads</a></li>
	        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	        <li><a href="#func3" class="scroll">Email Marketing</a></li>
	        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	        <li><a href="#func4">Gestão de contatos e Lead Scoring</a></li>
	        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	        <li><a href="#func5">Análise e planejamento</a></li>
	        <li><a >|</a></li>
	        <li><a href="#">PT</a></li>
	        <li><a href="en/">EN</a></li>

	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div class="row">

			<div class="content center">
				<button class="btn btn-info btn-lg btn-block">Faça um teste gratuito</button>
			</div>

	</div>

</header>
	<hr class="featurette-divider">
<div class="row">
	<div id="func1" class="content">
	<h1>Automação de Marketing / Nutrição de Leads</h1>
	<h3>Faça o RD Station trabalhar por você e deixar os Leads prontos para a venda</h3><br>
		<div class="col-md-2"><img src="icon/mechanic.png" alt="" class="img-thumbnail"></div>
		<div class="col-md-10">
			<ul>
				<li>Crie campanhas de automação para públicos definidos de acordo com seu perfil e momento no funil de vendas.</li>
				<li>Aproveite ações de automação de marketing como seguir o Lead no Twitter, definir dono do Lead, mudar estágio do Lead, entre outras opções.</li>
				<li>Faça tudo isso de maneira automatizada: o software se encarrega de avançar seus Leads no processo de compra enquanto você pode se dedicar a outras atividades.</li>
			</ul>
			<div class="col-md-2"></div>
			<div class="col-md-3">
				<button class="btn btn-success">Experimentar Demonstração</button>
			</div>
			<div class="col-md-2">
				<button class="btn btn-primary">Conheça nossos planos</button><br><br><br>
			</div>
		</div>
	
	</div>
</div>
<hr class="featurette-divider">
<div class="row" id="func2" >
	<div class="content">
		<h1 class="title">Landing Pages e Geração de Leads</h1>
		<h3>Converta seus visitantes em oportunidades de negócio</h3>
		<div class="col-md-2"><img src="icon/interface1.png" alt="" class="img-thumbnail"></div>
			<div class="col-md-10">
				<ul>
					<li>Crie Landing Pages (páginas de conversão) para oferecer conteúdos exclusivos atrás de formulários</li>
					<li>Obtenha informações dos seus visitantes para que se tornem Leads e sua empresa possa se relacionar com eles e torná-los potenciais clientes.</li>
					<li>Aumente o alcance das suas ofertas e a geração de Leads com o nosso template de "Pagamento Social".</li>
					<li>Faça a integração de outras páginas e formulários com o RD Station via API, ganhando inteligência sobre várias conversões no seu site.<a href="http://www.rdstation.com.br/funcionalidades/integracoes">Veja mais sobre nossas integrações</a></li>
					<li>Faça tudo rapidamente e sem necessidade de desenvolvedor ou designer!</li>
				</ul>
				<div class="col-md-2"></div>
			<div class="col-md-3">
				<button class="btn btn-success">Experimentar Demonstração</button>
			</div>
			<div class="col-md-2">
				<button class="btn btn-primary">Conheça nossos planos</button><br><br><br>
			</div>
			</div>
			
	</div>
</div>
<hr class="featurette-divider">
<div class="row" id="func3">
	<div class="content">
		<h1>Email Marketing</h1>
		<h3>Relacione-se com seus Leads de forma inteligente</h3>
		<div class="col-md-2"><img src="icon/time.png" alt="" class="img-thumbnail"></div>
			<div class="col-md-10">
				<ul>
					<li>Segmente sua base de contatos para criar campanhas de email focadas nas pessoas certas e com altas taxas de cliques.</li>
					<li>Acompanhe o desempenho das campanhas e saiba quem recebeu/abriu/clicou em seus emails.</li>
					<li>Utilize as diversas opções de modelos de email prontos para criar e disparar suas campanhas rapidamente.</li>
				</ul>
				<div class="col-md-2"></div>
			<div class="col-md-3">
				<button class="btn btn-success">Experimentar Demonstração</button>
			</div>
			<div class="col-md-2">
				<button class="btn btn-primary">Conheça nossos planos</button><br><br><br>
			</div>
			</div>
			
	</div>
</div>
<hr class="featurette-divider">
<div class="row" id="func4" >
	<div class="content">
		<h1 class="title">Gestão de Contatos e Lead Scoring</h1>
		<h3>Forneça informações e inteligência à área comercial</h3>
		<div class="col-md-2"><img src="icon/monitor1.png" alt="" class="img-thumbnail"></div>
			<div class="col-md-10">
				<ul>
					<li>Visualize a linha do tempo de cada Lead: todas as conversões e suas respectivas fontes de tráfego, as campanhas de email recebidas/abertas/clicadas e o histórico de interações com a empresa em mídias sociais.</li>
					<li>Tenha acesso fácil ao dados do Lead para poder qualificá-los com inteligência e repassá-los à área comercial.</li>
					<li>Use o Lead Scoring para dar nota aos Leads e identificar as melhores oportunidades de negócio.</li>
					<li>Adicione informações e anotações complementares sobre o contato, ou integre o RD Station ao CRM já em uso na sua empresa. <a href="http://www.rdstation.com.br/funcionalidades/integracoes">Veja mais sobre nossas integrações.</a></li>
				</ul>
				<div class="col-md-2"></div>
			<div class="col-md-3">
				<button class="btn btn-success">Experimentar Demonstração</button>
			</div>
			<div class="col-md-2">
				<button class="btn btn-primary">Conheça nossos planos</button><br><br><br>
			</div>
		</div>
	
	</div>
</div>
<hr class="featurette-divider">
<div class="row" id="func5">
	<div class="content">
		<h1>Análise e Planejamento</h1>
		<h3>Acompanhe o desempenho das ações e gere melhorias</h3>
		<div class="col-md-2"><img src="icon/mechanic.png" alt="" class="img-thumbnail"></div>
			<div class="col-md-10">
				<ul>
					<li>Analise o desempenho e eficiência do funil de vendas com análises de ciclo de venda, taxas de conversão e indicadores econômicos.</li>
					<li>Faça o planejamento do seu marketing diretamente do RD Station.</li>
					<li>Entenda quais os melhores canais de aquisição de leads.</li>
					<li>Avalie quais ações de marketing realmente estão convertendo Leads em oportunidades e clientes.</li>
					<li>Receba alertas diários e semanais por email para agir rapidamente e garantir e cumprimento das metas.</li>
				</ul>
				<div class="col-md-2"></div>
			<div class="col-md-3">
				<button class="btn btn-success">Experimentar Demonstração</button>
			</div>
			<div class="col-md-2">
				<button class="btn btn-primary">Conheça nossos planos</button><br><br><br>
			</div>
			</div>
			
	</div>
</div>
<hr class="featurette-divider">
<div class="row" id="func6">
	<div class="content">
		<h1>Sistema de CRM</h1>
		<h3>Melhore a eficiência da entrega de Leads para o seu time de vendas</h3>
		
		<div class="col-md-2"><img src="icon/internet.png" alt="" class="img-thumbnail"></div>
			<div class="col-md-10">
				<ul>
					<li>Tenha em mãos um Software projetado para o gerenciamento do seu relacionamento com o cliente.</li>
					<li>Uma maior participação nos gastos dos clientes</li>
					<li>A retenção dos clientes se extende por um período mais longo</li>
					<li>Aumento considerável de sua receita anual.</li>
				</ul>
				<div class="col-md-2"></div>
			<div class="col-md-3">
				<button class="btn btn-success">Experimentar Demonstração</button>
			</div>
			<div class="col-md-2">
				<button class="btn btn-primary">Conheça nossos planos</button><br><br><br>
			</div>
			</div>
	

	</div>
</div>
<div class="content">
<h4><a href="#bgimage" style="color: black;" id="topo">Voltar para o Topo</a></h4>
</div>
<hr>
<footer>
	<img src="rdstation-mail.png"  width="100%" class="footer">
</footer>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="js/javascript.js"></script>
<script src="http://areaaperta.com/nicescroll/js/jquery.nicescroll.min.js"></script>
<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js'></script>
</body>
</html>